DATABASE_URL=postgres://testUser:password@localhost:5432/Finance
JWT_SECRET_KEY=02OnN46Yh6s9iDEXL23PfvH3qaZfywNeqib9Oe1b5pQ=
RUST_LOG=debug
MASTER_ENCRYPTION_KEY=tFvd6ioNjuojtbtHCWz2LhniPDzh7XSh
SQLX_OFFLINE=false